\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/abstract-zh.aux}
\HyPL@Entry{0<</S/R>>}
\@input{data/abstract-en.aux}
\@input{data/chapter-1.aux}
\HyPL@Entry{4<</S/D>>}
\@input{data/chapter-2.aux}
\@input{data/chapter-3.aux}
\@input{data/chapter-4.aux}
\@input{data/chapter-5.aux}
\@input{data/bibliography.aux}
\@input{data/acknowledgment.aux}
\ttl@finishall
