This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/abstract-zh.aux
A level-1 auxiliary file: data/abstract-en.aux
A level-1 auxiliary file: data/chapter-1.aux
A level-1 auxiliary file: data/chapter-2.aux
A level-1 auxiliary file: data/chapter-3.aux
A level-1 auxiliary file: data/chapter-4.aux
A level-1 auxiliary file: data/chapter-5.aux
A level-1 auxiliary file: data/bibliography.aux
The style file: data/gbt7714-2005.bst
A level-1 auxiliary file: data/acknowledgment.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/bibliography.bib
Repeated entry---line 437 of file data/bibliography.bib
 : @inproceedings{shi2011tags
 :                           ,
I'm skipping whatever remains of this entry
Warning--Require address: 项亮2012推荐系统实践
Warning--Require address: 肖力涛2016基于隐式因子和隐式主题的跨域推荐算法研究
Warning--Require journal: Enrich2013Cold
Warning--Require booktitle: Jannach2010Recommender
You've used 38 entries,
            3103 wiz_defined-function locations,
            934 strings with 13057 characters,
and the built_in function-call counts, 65954 in all, are:
= -- 7234
> -- 134
< -- 306
+ -- 5708
- -- 468
* -- 1763
:= -- 7350
add.period$ -- 0
call.type$ -- 38
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 9356
empty$ -- 2642
format.name$ -- 384
if$ -- 17747
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 141
num.names$ -- 38
pop$ -- 943
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 7833
swap$ -- 1709
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 896
width$ -- 40
write$ -- 496
(There was 1 error message)
