\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{data/gbt7714-2005}
\bibdata{data/bibliography}
\bibcite{项亮2012推荐系统实践}{1}
\bibcite{fernandez2012cross}{2}
\bibcite{肖力涛2016基于隐式因子和隐式主题的跨域推荐算法研究}{3}
\bibcite{Wang2011Collaborative}{4}
\bibcite{Koren2009Matrix}{5}
\bibcite{Goldberg1992Using}{6}
\bibcite{shi2014collaborative}{7}
\bibcite{Desrosiers2011A}{8}
\bibcite{Sarwar2001Item}{9}
\bibcite{Deshpande2004Item}{10}
\bibcite{xu2015ice}{11}
\bibcite{blei2009topic}{12}
\bibcite{Chang2009Reading}{13}
\bibcite{Blei2003Latent}{14}
\bibcite{Agarwal2009Regression}{15}
\bibcite{Salakhutdinov2007Probabilistic}{16}
\bibcite{Agarwal2010fLDA}{17}
\bibcite{purushotham2012collaborative}{18}
\bibcite{chen2014context}{19}
\bibcite{hu2013personalized}{20}
\bibcite{shi2011tags}{21}
\bibcite{li2009can}{22}
\bibcite{li2009transfer}{23}
\bibcite{kaminskas2011location}{24}
\bibcite{Enrich2013Cold}{25}
\bibcite{Xin2015Cross}{26}
\bibcite{zhuang2010cross}{27}
\bibcite{cao2010transfer}{28}
\bibcite{chen2016capturing}{29}
\bibcite{wang2013collaborative}{30}
\bibcite{fang2015personalized}{31}
\bibcite{zhou2010userrec}{32}
\bibcite{xu2011semrec}{33}
\bibcite{linden2003amazon}{34}
\bibcite{Jannach2010Recommender}{35}
\bibcite{paterek2007improving}{36}
\bibcite{Loizou2009How}{37}
\bibcite{王娅丹2015标签共现的标签聚类算法研究}{38}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{chapter*.4}}
\@setckpt{data/bibliography}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
}
