\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}结合标签主题的跨域推荐算法}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}初步定义}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}单一域建模}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}低相关标签过滤}{15}{subsection.3.2.1}}
\newlabel{fig:powerlaw:movielens}{{3-1(a)}{16}{Subfigure 第 3 章 3-1(a)}{subfigure.3-1.1}{}}
\newlabel{sub@fig:powerlaw:movielens}{{(a)}{16}{Subfigure 第 3 章 3-1(a)\relax }{subfigure.3-1.1}{}}
\newlabel{fig:powerlaw:librarythings}{{3-1(b)}{16}{Subfigure 第 3 章 3-1(b)}{subfigure.3-1.2}{}}
\newlabel{sub@fig:powerlaw:librarythings}{{(b)}{16}{Subfigure 第 3 章 3-1(b)\relax }{subfigure.3-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 标签流行度的长尾分布。横坐标是流行度 $k$ ，纵坐标是数据集中流行度为 $k$ 的标签总数 $n(k)$ 。}}{16}{figure.3.1}}
\newlabel{fig:powerlaw}{{3-1}{16}{标签流行度的长尾分布。横坐标是流行度 $k$ ，纵坐标是数据集中流行度为 $k$ 的标签总数 $n(k)$ 。}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MovieLens}}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LibraryThings}}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}结合物品标签的协同过滤}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}标签主题聚类}{17}{subsection.3.2.3}}
\citation{Koren2009Matrix}
\newlabel{TTCF}{{3.5}{18}{标签主题聚类}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}跨域推荐模型}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{19}{section.3.4}}
\@setckpt{data/chapter-3}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
