\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}实验与分析}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据集及预处理}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces MovieLens 和 LibraryThings 数据集的统计信息。}}{22}{table.4.1}}
\newlabel{dataset_feature}{{4-1}{22}{MovieLens 和 LibraryThings 数据集的统计信息。}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验设计}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据集划分}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}评价标准}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}参数设置}{23}{subsection.4.2.3}}
\newlabel{fig:nfactors:movielens}{{4-1(a)}{24}{Subfigure 第 4 章 4-1(a)}{subfigure.4-1.1}{}}
\newlabel{sub@fig:nfactors:movielens}{{(a)}{24}{Subfigure 第 4 章 4-1(a)\relax }{subfigure.4-1.1}{}}
\newlabel{fig:nfactors:librarythings}{{4-1(b)}{24}{Subfigure 第 4 章 4-1(b)}{subfigure.4-1.2}{}}
\newlabel{sub@fig:nfactors:librarythings}{{(b)}{24}{Subfigure 第 4 章 4-1(b)\relax }{subfigure.4-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 特征向量维度 $f$ 对模型 RMSE 的影响。}}{24}{figure.4.1}}
\newlabel{fig:nfactors}{{4-1}{24}{特征向量维度 $f$ 对模型 RMSE 的影响。}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MovieLens}}}{24}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LibraryThings}}}{24}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 模型的最优参数。}}{24}{table.4.2}}
\newlabel{params}{{4-2}{24}{模型的最优参数。}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LDA 主题建模}{24}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 从两个数据集学习到的主题。}}{25}{table.4.3}}
\newlabel{Topics}{{4-3}{25}{从两个数据集学习到的主题。}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果分析}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}单个域推荐}{26}{subsection.4.3.1}}
\newlabel{fig:bar:rmse}{{4-2(a)}{26}{Subfigure 第 4 章 4-2(a)}{subfigure.4-2.1}{}}
\newlabel{sub@fig:bar:rmse}{{(a)}{26}{Subfigure 第 4 章 4-2(a)\relax }{subfigure.4-2.1}{}}
\newlabel{fig:bar:mae}{{4-2(b)}{26}{Subfigure 第 4 章 4-2(b)}{subfigure.4-2.2}{}}
\newlabel{sub@fig:bar:mae}{{(b)}{26}{Subfigure 第 4 章 4-2(b)\relax }{subfigure.4-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 不同模型的推荐准确度对比。}}{26}{figure.4.2}}
\newlabel{fig:bar}{{4-2}{26}{不同模型的推荐准确度对比。}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSE}}}{26}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAE}}}{26}{figure.4.2}}
\newlabel{fig:single_plot:MovieLens}{{4-3(a)}{27}{Subfigure 第 4 章 4-3(a)}{subfigure.4-3.1}{}}
\newlabel{sub@fig:single_plot:MovieLens}{{(a)}{27}{Subfigure 第 4 章 4-3(a)\relax }{subfigure.4-3.1}{}}
\newlabel{fig:single_plot:LibraryThings}{{4-3(b)}{27}{Subfigure 第 4 章 4-3(b)}{subfigure.4-3.2}{}}
\newlabel{sub@fig:single_plot:LibraryThings}{{(b)}{27}{Subfigure 第 4 章 4-3(b)\relax }{subfigure.4-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 不同数据用量下模型的 RMSE 对比。}}{27}{figure.4.3}}
\newlabel{fig:single_plot}{{4-3}{27}{不同数据用量下模型的 RMSE 对比。}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MovieLens}}}{27}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LibraryThings}}}{27}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}跨域推荐}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{28}{section.4.4}}
\newlabel{fig:cross_plot:MovieLens}{{4-4(a)}{29}{Subfigure 第 4 章 4-4(a)}{subfigure.4-4.1}{}}
\newlabel{sub@fig:cross_plot:MovieLens}{{(a)}{29}{Subfigure 第 4 章 4-4(a)\relax }{subfigure.4-4.1}{}}
\newlabel{fig:cross_plot:LibraryThings}{{4-4(b)}{29}{Subfigure 第 4 章 4-4(b)}{subfigure.4-4.2}{}}
\newlabel{sub@fig:cross_plot:LibraryThings}{{(b)}{29}{Subfigure 第 4 章 4-4(b)\relax }{subfigure.4-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 单个域和跨域模型的 RMSE 对比。}}{29}{figure.4.4}}
\newlabel{fig:cross_plot}{{4-4}{29}{单个域和跨域模型的 RMSE 对比。}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MovieLens 作为目标域，LibraryThings 作为辅助域}}}{29}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LibraryThings 作为目标域，MovieLens 作为辅助域}}}{29}{figure.4.4}}
\@setckpt{data/chapter-4}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
}
