\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{项亮2012推荐系统实践}
\citation{Koren2009Matrix}
\citation{Goldberg1992Using}
\citation{shi2014collaborative}
\citation{Desrosiers2011A}
\citation{Sarwar2001Item}
\citation{Deshpande2004Item}
\citation{xu2015ice}
\citation{blei2009topic}
\citation{Chang2009Reading}
\citation{Blei2003Latent}
\citation{Wang2011Collaborative}
\citation{Agarwal2009Regression}
\citation{Salakhutdinov2007Probabilistic}
\citation{Blei2003Latent}
\citation{Chang2009Reading}
\citation{Agarwal2010fLDA}
\citation{purushotham2012collaborative}
\citation{chen2014context}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}相关工作综述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}推荐系统的研究现状}{5}{section.2.1}}
\citation{hu2013personalized}
\citation{shi2011tags}
\citation{li2009can}
\citation{li2009transfer}
\citation{kaminskas2011location}
\citation{Enrich2013Cold}
\citation{Xin2015Cross}
\citation{zhuang2010cross}
\citation{cao2010transfer}
\citation{chen2016capturing}
\citation{项亮2012推荐系统实践}
\citation{wang2013collaborative}
\citation{fang2015personalized}
\citation{zhou2010userrec}
\citation{xu2011semrec}
\citation{Goldberg1992Using}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于协同过滤的推荐系统}{6}{section.2.2}}
\citation{Desrosiers2011A}
\citation{Sarwar2001Item}
\citation{linden2003amazon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于近邻的协同过滤}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}基于用户的近邻推荐}{7}{subsubsection.2.2.1.1}}
\citation{Jannach2010Recommender}
\citation{Desrosiers2011A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}基于物品的协同过滤}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}相似性权重计算}{8}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}基于用户与物品方法对比}{8}{subsubsection.2.2.1.4}}
\citation{paterek2007improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于潜在特征的协同过滤}{9}{subsection.2.2.2}}
\citation{Chang2009Reading}
\citation{Blei2003Latent}
\citation{Blei2003Latent}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}概率主题模型}{10}{section.2.3}}
\citation{Wang2011Collaborative}
\citation{Agarwal2009Regression}
\citation{Salakhutdinov2007Probabilistic}
\citation{Blei2003Latent}
\citation{Chang2009Reading}
\citation{fernandez2012cross}
\citation{Loizou2009How}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces LDA 的图模型。方框代表重复，外层的方框表示文档，而内层的方框表示文档中不断重复选择的主题和单词。}}{11}{figure.2.1}}
\newlabel{fig:fig1}{{2-1}{11}{LDA 的图模型。方框代表重复，外层的方框表示文档，而内层的方框表示文档中不断重复选择的主题和单词。}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}跨域推荐系统}{11}{section.2.4}}
\citation{fernandez2012cross}
\citation{Xin2015Cross}
\citation{Enrich2013Cold}
\citation{chen2016capturing}
\citation{项亮2012推荐系统实践}
\citation{Xin2015Cross}
\citation{shi2011tags}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于迁移学习的模型}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于语义桥的跨域推荐}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{13}{section.2.5}}
\@setckpt{data/chapter-2}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
