This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: data/eval.aux
A level-1 auxiliary file: data/wenxianzongshu.aux
Database file #1: data/文献综述.bib
Warning--empty publisher in Desrosiers2011A
Warning--empty journal in Enrich2013Cold
You've used 20 entries,
            1791 wiz_defined-function locations,
            574 strings with 7173 characters,
and the built_in function-call counts, 5401 in all, are:
= -- 479
> -- 197
< -- 10
+ -- 74
- -- 54
* -- 308
:= -- 775
add.period$ -- 61
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 285
empty$ -- 561
format.name$ -- 54
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 359
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 22
write$ -- 218
(There were 2 warnings)
